name: workflow0

on: workflow_dispatch

jobs:
  workflow0-code:
    runs-on: ubuntu-latest


    permissions:
      actions: write
      checks: write
      contents: write
      deployments: write
      id-token: write
      issues: write
      discussions: write
      packages: write
      pages: write
      pull-requests: write
      repository-projects: write
      security-events: write
      statuses: write


    steps:
      - name: Checkout the code/initialize repo for use
        uses: actions/checkout@v2

      - name: Installing Dependencies
        run: sudo apt-get install -y git && sudo apt-get install -y p7zip-full

      - name: ls -la
        run: ls -la

      - name: merge
        run: git clone -b main --single-branch "https://github.com/revanced/revanced-patches.git" revanced-patches && git clone -b main --single-branch "https://github.com/inotia00/revanced-patches.git" revanced-patches2 && mv -f ./revanced-patches2 ./revanced-patches && 7z a rp.7z ./revanced-patches && rm -rf revanced-patches && rm -rf revanced-patches2
      
      - name: ls -la
        run: ls -la
      
      - name: Commit merges
        run: |
          git add .
          git config --global user.name 'Mafiadoener36'
          git config --global user.email 'Mafiadoener36@users.noreply.github.com'
          git commit -am "Automated debugMerge"
          git push
