name: workflow0

on: workflow_dispatch

jobs:
  workflow0-code:
    runs-on: ubuntu-latest


    permissions:
      actions: write
      checks: write
      contents: write
      deployments: write
      id-token: write
      issues: write
      discussions: write
      packages: write
      pages: write
      pull-requests: write
      repository-projects: write
      security-events: write
      statuses: write


    steps:
      - name: Checkout the code/initialize repo for use
        uses: actions/checkout@v2

      - name: Installing Dependencies
        run: sudo apt-get install -y git

      - name: ls -la
        run: ls -la

#      - name: merge
#        run: git remote add "revanced-patches" "https://github.com/revanced/revanced-patches.git" && git pull revanced-patches master && git remote add "revanced-patches" "https://github.com/inotia00/revanced-patches.git" && git pull revanced-patches master

      - name: fetch git for later checkout/fix it # propably BS
        run: git fetch && git remote update
      
      - name: Commit merges
        run: |
          git config --global user.name 'Mafiadoener36'
          git config --global user.email 'Mafiadoener36@users.noreply.github.com'
          git commit -am "Automated debugMerge"
          git push
